# drawalk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/nsu/fit/android/drawalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/fit/android/drawalk/: DraWalkApplication.kt
app/src/main/java/ru/nsu/fit/android/drawalk/common/: UseCase.kt  UseCaseWithoutRequest.kt
app/src/main/java/ru/nsu/fit/android/drawalk/components/autoloading/: AutoLoadingRecyclerAdapter.kt  OnLoadMoreListener.kt
app/src/main/java/ru/nsu/fit/android/drawalk/model/: ArtPoint.kt  GpsArt.kt  GpsArtData.kt  MapPoint.kt  MapSegment.kt  PointSettings.kt
app/src/main/java/ru/nsu/fit/android/drawalk/model/firebase/: ArtPolyLine.kt  GpsArt.kt  PointSettings.kt  UserData.kt
app/src/main/java/ru/nsu/fit/android/drawalk/modules/animation/: ViewAnimation.kt
app/src/main/java/ru/nsu/fit/android/drawalk/modules/artdetails/: ArtDetailsActivity.kt  ArtDetailsPresenter.kt  IArtDetailsActivity.kt  IArtDetailsPresenter.kt
app/src/main/java/ru/nsu/fit/android/drawalk/modules/arts/: ArtsFeedActivity.kt  ArtsFeedPresenter.kt  LoadData.kt
app/src/main/java/ru/nsu/fit/android/drawalk/modules/base/: AsynchronousWorkActivity.kt  IPresenter.kt  IView.kt  IViewActivity.kt  IViewFragment.kt  LoadListener.kt  MultipleFragmentActivity.kt  SingleFragmentActivity.kt
app/src/main/java/ru/nsu/fit/android/drawalk/modules/common/: DraWalkApplication.kt  PreferencesManager.kt
app/src/main/java/ru/nsu/fit/android/drawalk/modules/example/: CalcStub.kt  ExampleActivity.kt  ExampleFragment.kt  ExamplePresenter.kt  IExampleFragment.kt  IExamplePresenter.kt
app/src/main/java/ru/nsu/fit/android/drawalk/modules/feed/: FeedActivity.kt  FeedPresenter.kt  IFeedActivity.kt  IFeedPresenter.kt  LoadData.kt
app/src/main/java/ru/nsu/fit/android/drawalk/modules/map/: IMapFragment.kt  IMapPresenter.kt  LocationPermissionCallback.kt  LocationService.kt  MapActivity.kt  MapDrawingSettingsDialog.kt  MapDrawingSettingsListener.kt  MapFragment.kt  MapPoint.kt  MapPresenter.kt  MapSegment.kt  MapSnapshotDialog.kt  (+4 more)
app/src/main/java/ru/nsu/fit/android/drawalk/usecase/: UseCase.kt  UseCaseWithoutRequest.kt
app/src/main/java/ru/nsu/fit/android/drawalk/utils/: FirebaseHolder.kt  FirestoreHolder.kt  MapUtils.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_thumb_seekbar.xml  ic_warning.xml  round_shape_button.xml
app/src/main/res/drawable-anydpi/: ic_done.xml
app/src/main/res/layout/: activity_art.xml  activity_example.xml  activity_fragment.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_user.xml  app_bar_main.xml  content_art.xml  content_rename.xml  dialog_about.xml  dialog_drawing_settings.xml  dialog_map_snapshot.xml  fragment_example.xml  fragment_feed.xml  fragment_map.xml  item_art.xml  item_loading.xml  item_user.xml  layout_seekbar_thumb.xml  nav_header_main_authorized.xml  nav_header_main_unauthorized.xml  overlay_loading.xml
app/src/main/res/layout-land/: activity_my_profile.xml  activity_user.xml  content_art.xml
app/src/main/res/menu/: activity_main_drawer.xml  art.xml  main.xml  menu_map_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ru/nsu/fit/android/drawalk/: ExampleUnitTest.kt
(+36 files in other folders)
